<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./bootstrap-5.3.6-dist/bootstrap-5.3.6-dist/css/bootstrap.min.css"/>
  <script src="./bootstrap-5.3.6-dist/bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
  <title>Ex2</title>
  <style>
    .header,
    .footer {
      background-color: rgb(166, 185, 169);
      color: white;
      text-align: center;
      padding: 20px 0;
    }

   
    .info {
      border: 1px solid rgb(46, 161, 0);
      text-align: center;
      padding: 20px 0;
      background-color: white;
      color: rgb(0, 0, 0);
       height: 200px;
    }
     .box{
        border: 1px solid rgb(46, 161, 0);
      text-align: center;
      padding: 20px 0;
      background-color: white;
      color: black;
      height: 400px;
     }


    body {
      background-color: #978c8c;
    }
  </style>
</head>
<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-12 header">Header</div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 col-md-3 box">box 1</div>
      <div class="col-12 col-sm-6 col-md-3 box">box 2</div>
      <div class="col-12 col-sm-6 col-md-3 box">box 3</div>
      <div class="col-12 col-sm-6 col-md-3 box">box 4</div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 col-md-2 info">info 1</div>
      <div class="col-12 col-sm-6 col-md-2 info">info 2</div>
      <div class="col-12 col-sm-12 col-md-4 info">info 3</div>
      <div class="col-12 col-sm-6 col-md-2 info">info 4</div>
      <div class="col-12 col-sm-6 col-md-2 info">info 5</div>
    </div>


    <div class="row">
      <div class="col-12 footer">Footer ©Academy Step©</div>
    </div>
  </div>
</body>
</html>
